{
  "name": "messenger-app",
  "version": "1.2.3",
  "description": "Custom Facebook Messenger desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js && node --check main.js && node --check preload.js",
    "test:dom": "electron test/dom-smoke.js",
    "build": "electron-builder --win"
  },
  "keywords": [
    "messenger",
    "facebook",
    "chat"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.custom.messenger",
    "productName": "Messenger",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "files": [
      "**/*",
      "!generate-icon.js",
      "!play-test.ps1",
      "!create-icon.js",
      "!create-ico.js",
      "!test/**",
      "!assets/notification.mp3"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "allowElevation": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "extraResources": [
      { "from": "assets/notification.mp3", "to": "notification.mp3" }
    ],
    "forceCodeSigning": false,
    "publish": {
      "provider": "github",
      "owner": "MasterTroll-007",
      "repo": "messenger-app"
    }
  },
  "devDependencies": {
    "electron": "41.10.2",
    "electron-builder": "26.15.3"
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  },
  "overrides": {
    "js-yaml": "4.2.0"
  }
}
